<!DOCTYPE html>
<html>
<head>
<style>
  #nav a {
    position: absolute;
    left: -80px;
    transition: 0.5s;
    padding: 15px;
    width: 100px;
    text-decoration: none;
    font-size: 20px;
    color: white;
    border-radius: 0 5px 5px 0;
  }
  h2,p{
  padding:3px;
  }

  #nav a:hover {
    left: 0;
  }

  #home {
    top: 30px;
    background-color: #2ECC71;
  }

  #html {
    top: 90px;
    background-color: dodgerblue;
  }

  #css {
    top: 150px;
    background-color: red;
  }

  #java {
    top: 210px;
    background-color: darkgray;
  }
</style>
</head>
<body>
  <div id="nav" class="nav">
    <a href="#home" id="home">Home</a>
    <a href="#html" id="html">HTML</a>
    <a href="#css" id="css">CSS</a>
    <a href="#java" id="java">Java</a>
  </div>
  <div style="margin-left:70px;">
    <h2>Hoverable Sidenav Buttons</h2>
    <p>Hover over the buttons in the left side navigation to open them.</p>
  </div>     
</body>
</html>