<html>
<head>
<style type="text/CSS">
  a:link{
    color:blue;
  }
  a:active,a:hover{
    color:red;
  }
  body {
    padding-left: 11em;
    font-family: Georgia, "Times New Roman",Times, serif;
    color:#BD386B ;
    background-color: #CBF716;
  }
  
  h1 {
    font-family: Helvetica, Geneva, Arial,
    SunSans-Regular, sans-serif ;
  }
  
  ul.nav {
    list-style-type: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em 
  }
  
  ul.nav li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black;
  }
  
  ul.nav a {
    text-decoration: none;
  }
  
  address {
    margin-top: 1em;
    padding-top: 1em;
    border-top: thin dotted;
  }
  </style>
</head>

<body>
<ul class="nav">
  <li><a href="#index">Home page</a>
  <li><a href="#musings">Musings</a>
  <li><a href="#town">My town</a>
  <li><a href="#links">Links</a>
    </ul>
<h1>My first styled page</h1>

<p>Welcome to my styled page!

<p>It lacks images, but at least it has style.And it has links, even if they don't go anywhere...</p>

<p>There should be more here, but I don't know what yet.</p>

<address>
  Made 5 April 2004<br>
  by myself.
</address>

</body>
</html>